<?xml version="1.0" encoding="UTF-8"?>
<Project Name="cb2201-hello_world" Version="1" Language="C">
  <Description/>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="board">
    <VirtualDirectory Name="cb2201">
      <File Name="../../../../board/cb2201/board_init.c">
        <FileOption/>
      </File>
      <File Name="../../../../board/cb2201/gcc_csky.ld">
        <FileOption/>
      </File>
      <VirtualDirectory Name="include">
        <File Name="../../../../board/cb2201/include/pin.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="csi_core">
    <VirtualDirectory Name="include">
      <File Name="../../../../csi_core/include/core_ck802.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_core/include/csi_core.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_core/include/csi_gcc.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="csi_driver">
    <VirtualDirectory Name="ch2201">
      <File Name="../../../../csi_driver/ch2201/ck_adc.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/ck_aes.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/ck_crc_v1.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/ck_eflash.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/ck_i2s.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/ck_pwm.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/ck_rsa.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/ck_rtc.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/ck_sha_v1.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/ck_sys_freq.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/ck_trng.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/devices.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/dw_dmac.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/dw_gpio.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/dw_iic.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/dw_spi.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/dw_timer.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/dw_usart.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/dw_wdt.c">
        <FileOption/>
      </File>
      <VirtualDirectory Name="include">
        <File Name="../../../../csi_driver/ch2201/include/ck_adc.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/ck_aes.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/ck_crc_v1.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/ck_eflash.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/ck_i2s.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/ck_pwm.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/ck_rsa.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/ck_rtc.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/ck_sha_v1.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/ck_sys_freq.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/ck_trng.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/drv_adc.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/drv_eth.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/drv_eth_mac.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/drv_eth_phy.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/drv_pmu.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/drv_pwm.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/drv_wifi.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/drv_wifi_wps.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/dw_dmac.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/dw_gpio.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/dw_iic.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/dw_spi.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/dw_timer.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/dw_usart.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/dw_wdt.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/io.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/PeripheralPins.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/pinmux.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/pin_name.h">
          <FileOption/>
        </File>
        <File Name="../../../../csi_driver/ch2201/include/soc.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <File Name="../../../../csi_driver/ch2201/isr.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/lib.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/novic_irq_tbl.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/pinmux.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/startup.S">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/system.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/trap_c.c">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/ch2201/vectors.S">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <File Name="../../../../csi_driver/include/drv_aes.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_common.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_crc.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_dmac.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_eflash.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_errno.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_gpio.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_i2s.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_iic.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_intc.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_rsa.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_rtc.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_sha.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_spiflash.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_spi.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_timer.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_trng.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_usart.h">
        <FileOption/>
      </File>
      <File Name="../../../../csi_driver/include/drv_wdt.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="libs">
    <VirtualDirectory Name="include">
      <File Name="../../../../libs/include/errno.h">
        <FileOption/>
      </File>
      <File Name="../../../../libs/include/mm.h">
        <FileOption/>
      </File>
      <File Name="../../../../libs/include/mm_queue.h">
        <FileOption/>
      </File>
      <File Name="../../../../libs/include/umm_heap.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="libc">
      <File Name="../../../../libs/libc/malloc.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/libc/minilibc_port.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="mm">
      <File Name="../../../../libs/mm/dq_addlast.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/dq_rem.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/lib_mallinfo.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_addfreechunk.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_free.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_initialize.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_leak.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_mallinfo.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_malloc.c">
        <FileOption/>
      </File>
      <File Name="../../../../libs/mm/mm_size2ndx.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="projects">
    <VirtualDirectory Name="examples">
      <VirtualDirectory Name="hello_world">
        <VirtualDirectory Name="configs">
          <File Name="../../../../projects/examples/hello_world/configs/csi_config.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <File Name="../../../../projects/examples/hello_world/main.c">
          <FileOption/>
        </File>
        <File Name="../EIB_eInk.h">
          <FileOption/>
        </File>
        <File Name="../EIB_SPI.h">
          <FileOption/>
        </File>
        <File Name="../EIB_UART.h">
          <FileOption/>
        </File>
        <File Name="../eInkBoardCoder.h">
          <FileOption/>
        </File>
        <File Name="../HEADERS.H">
          <FileOption/>
        </File>
        <File Name="../EIB_NBcommand.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>ck802</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>no</CreateHexFile>
        <Preprocessor>no</Preprocessor>
        <Disasm>no</Disasm>
        <CallGraph>no</CallGraph>
        <Map>no</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>$(ProjectPath)/../../../../utilities/elf2hex/hex/aft_build.sh</UserProgName>
        </AfterMake>
      </User>
      <Compiler>
        <Define/>
        <Undefine/>
        <Optim>Optimize size (-Os)</Optim>
        <DebugLevel>Maximum (-g3)</DebugLevel>
        <IncludePath>$(ProjectPath);$(ProjectPath)/../../../../csi_core/include;$(ProjectPath)/../../../../csi_driver/include;$(ProjectPath)/../../../../libs/include;$(ProjectPath)/../../../../csi_driver/ch2201/include;$(ProjectPath)/../../../../csi_kernel/include;;$(ProjectPath)/../../../../board/cb2201/include;;;;;$(ProjectPath)/../../../../projects/examples/hello_world/configs</IncludePath>
        <OtherFlags>-ffunction-sections -fdata-sections</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define/>
        <Undefine/>
        <IncludePath>$(ProjectPath);;$(ProjectPath)/../../../../projects/examples/hello_world/configs</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <LDFile>$(ProjectPath)/../../../../board/cb2201/gcc_csky.ld</LDFile>
        <LibName>m</LibName>
        <LibPath/>
        <OtherFlags>-Wl,-zmax-page-size=1024</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/../../../../utilities/gdb.init</InitFile>
        <AutoRun>yes</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal>0</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <Connect>Normal</Connect>
          <ResetType>soft</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>None</RTOSType>
          <DownloadToFlash>yes</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget/>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
        </ConfigSIM>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/../../../../utilities/elf2hex/hex/flashinit</InitFile>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path="$(CDKPath)/CSKY/Flash/">CH2201_eFlash_CDK.elf</Algorithms>
        <Program>yes</Program>
        <Verify>no</Verify>
        <ResetAndRun>no</ResetAndRun>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
  <MonitorProgress>
    <DebugLaunch>144</DebugLaunch>
    <FlashOperate>139</FlashOperate>
  </MonitorProgress>
  <DebugSessions>
    <watchExpressions>time0;rxstr</watchExpressions>
    <memoryExpressions>;;;</memoryExpressions>
    <statistics>;;MHZ</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>0</WatchDisplayFormat>
    <LocalDisplayFormat>0</LocalDisplayFormat>
    <peripheralsDisFormat>Hex</peripheralsDisFormat>
    <debugLayout>layout2|name=Project View;caption=Project View;state=31459324;dir=4;layer=1;row=0;pos=0;prop=68571;bestw=456;besth=277;minw=10;minh=5;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Debugger;caption=Debugger;state=14682108;dir=3;layer=1;row=0;pos=0;prop=92874;bestw=341;besth=315;minw=10;minh=5;maxw=-1;maxh=-1;floatx=60;floaty=707;floatw=418;floath=340|name=Frame Info;caption=Frame Info;state=14682108;dir=3;layer=1;row=0;pos=1;prop=100000;bestw=400;besth=300;minw=10;minh=5;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Peripherals;caption=Peripherals;state=31459326;dir=3;layer=1;row=0;pos=1;prop=100000;bestw=11;besth=43;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Serial Pane;caption=Serial Pane;state=14682110;dir=3;layer=1;row=0;pos=1;prop=100000;bestw=400;besth=300;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Editor;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Output View;caption=Output View;state=31459326;dir=3;layer=1;row=0;pos=1;prop=100000;bestw=958;besth=244;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Disassemble;caption=Disassemble;state=2115580;dir=1;layer=0;row=1;pos=0;prop=143232;bestw=200;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=902;floaty=145;floatw=216;floath=236|name=Register;caption=Register;state=2099196;dir=4;layer=1;row=0;pos=1;prop=131429;bestw=200;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=83;floaty=444;floatw=218;floath=240|name=Outline;caption=Outline;state=2099198;dir=2;layer=0;row=2;pos=0;prop=100000;bestw=200;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=1823;floaty=285;floatw=216;floath=236|dock_size(4,1,0)=273|dock_size(5,0,0)=20|dock_size(1,0,1)=177|dock_size(3,1,0)=255|</debugLayout>
  </DebugSessions>
</Project>
